# ElasticSearch

ElasticSearch/: ElasticSearch.csproj  ElasticSearch.http  ElasticSearch.sln  Program.cs  appsettings.json
ElasticSearch.Application/: ElasticSearch.Application.csproj
ElasticSearch.Application/Abstraction/: IDocuments.cs  IFileCreateDirectory.cs  ISaveFilesDetails.cs
ElasticSearch.DataAccess/: ElasticSearch.DataAccess.csproj
ElasticSearch.DataAccess/AppDbContexts/: AppDbContext.cs
ElasticSearch.DataAccess/Repositories/: DocumentRepository.cs  SaveFilesDetails.cs
ElasticSearch.Domain/Entities/: Document.cs  DocumentDetail.cs  ESDocumentDetails.cs
ElasticSearch.Domain/Models/: FileModel.cs  FileRecord.cs
ElasticSearch.Services/: ElasticSearch.Services.csproj
ElasticSearch.Services/SaveFIleServices/: FileCreateDirectory.cs
ElasticSearch/Controllers/: AuthController.cs  ElasticSearchController.cs  FilesController.cs
ElasticSearch/Properties/: launchSettings.json
ElasticSearch/Services/: ContentExtraction.cs  ElasticSearchSync.cs
ElasticSearch/TestFiles/: AttendanceLogs.txt  Cao.docx  IRD_NEW.xlsx.xlsx  IRD_NEWTEST.xlsx  IRD_NEWTEST.xlsx.xlsx  PROFILE_F1Soft.txt  SalesberrySINOTsync - 2020-10-06.xlsx
