<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearch.Application\ElasticSearch.Application.csproj" />
    <ProjectReference Include="..\ElasticSearch.DataAccess\ElasticSearch.DataAccess.csproj" />
  </ItemGroup>

</Project>
