<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearch.Application\ElasticSearch.Application.csproj" />
    <ProjectReference Include="..\ElasticSearch.Domain\ElasticSearch.Domain.csproj" />
  </ItemGroup>

</Project>
